{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter_Bold.ttf' %}");
            font-weight: bold;
        }
        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter_Black.ttf' %}");
            font-weight: bolder;
        }
        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter.ttf' %}");
            font-weight: normal;
        }

        p {
            font-family: "Typewriter";
            font-weight: normal;
        }

        h1 {
            font-family: "Typewriter";
            font-weight: bolder;
            font-size: 4em;
        }

        h2, h3 {
            font-family: "Typewriter";
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Страница не найдена</h1>
        <h2>И вам здесь не место</h2>

        <p>О попытке неавторизованного доступа будет сообщено, и вы будете наказаны.</p>
        <p>Пожалуйста, оставайтесь на месте, киберполиция уже в пути.</p>
    </div>
</body>
</html>