{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Досьє №{{object.number}}</title>

    <style type="text/css">
        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter_Bold.ttf' %}");
            font-weight: bold;
        }

        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter_Black.ttf' %}");
            font-weight: bolder;
        }

        @font-face {
            font-family: "Typewriter";
            src: url("{% static 'JMH_Typewriter.ttf' %}");
            font-weight: normal;
        }

        p {
            font-family: "Typewriter";
            font-weight: normal;
        }

        h1 {
            font-family: "Typewriter";
            font-weight: bolder;
            font-size: 4em;
        }

        h2,
        h3 {
            font-family: "Typewriter";
            font-weight: bold;
        }

        .heading {
            margin-bottom: 25px;
            text-align: center;
        }

        .heading * {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .num {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="js-container">
        <div class='heading'>
            <h1 class='num'>Досьє №{{object.number}}</h1>

            {% if object.photo %}
            <img src="{{object.photo.url}}" width="300">
            {% endif %}

            <h1 class="text-shuffle">{{object.name}}</h2>

                {% if object.birth_year %}
                <h3 class="text-shuffle">{{object.birth_year}} року народження</h3>
                {% endif %}

        </div>

        <hr style="border: 2px dashed black;">

        {% for info_point in object.info_points.all %}

        <div class="infopoint">
            <h2>{{info_point.heading}}</h2>
            <p class="text-shuffle">{{info_point.info}}</p>
        </div>
        <br>

        {% endfor %}

    </div>

    <script src="{% static 'shuffler.js' %}"></script>

    <style>
        /* customizable snowflake styling */
        .snowflake {
            color: rgb(110, 160, 240);
            font-size: 2em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
    </div>

</body>

</html>